# 22._Aggregation._Inheritance._Polymorphism.

./: 22._Aggregation._Inheritance._Polymorphism..sln
BinarySerialize/: BinarySerialize.cs  BinarySerialize.csproj
ConsoleLog/: ConsoleLog.cs  ConsoleLog.csproj
DVD/: DVD.cs
FileLog/: FileLog.cs  FileLog.csproj
Flash/: Flash.cs
HDD/: HDD.cs
ILog/: ILog.cs
ISerialize/: ISerialize.cs
Interface/: Interface.cs  Interface.csproj  Program.cs
JSONSerialize/: JSONSerialize.cs  JSONSerialize.csproj
PriceList/: PriceList.cs  PriceList.csproj
SomeInfoGenerator/: SomeInfoGenerator.cs  SomeInfoGenerator.csproj
Storage/: Storage.cs
XMLSerialize/: XMLSerialize.cs
