<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVD\DVD.csproj" />
    <ProjectReference Include="..\Flash\Flash.csproj" />
    <ProjectReference Include="..\HDD\HDD.csproj" />
  </ItemGroup>

</Project>
