<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleLog\ConsoleLog.csproj" />
    <ProjectReference Include="..\ILog\ILog.csproj" />
    <ProjectReference Include="..\ISerialize\ISerialize.csproj" />
    <ProjectReference Include="..\SomeInfoGenerator\SomeInfoGenerator.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
  </ItemGroup>

</Project>
