<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinarySerialize\BinarySerialize.csproj" />
    <ProjectReference Include="..\ConsoleLog\ConsoleLog.csproj" />
    <ProjectReference Include="..\FileLog\FileLog.csproj" />
    <ProjectReference Include="..\JSONSerialize\JSONSerialize.csproj" />
    <ProjectReference Include="..\PriceList\PriceList.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
    <ProjectReference Include="..\XMLSerialize\XMLSerialize.csproj" />
  </ItemGroup>

</Project>
